# CleanArchtFlows

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencydemo/: CryptocurrencyApplication.kt
app/src/main/java/com/example/cryptocurrencydemo/common/: Constants.kt  Resourse.kt
app/src/main/java/com/example/cryptocurrencydemo/data/remote/: CoinPaprikaAPI.kt
app/src/main/java/com/example/cryptocurrencydemo/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/cryptocurrencydemo/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencydemo/di/: AppModule.kt
app/src/main/java/com/example/cryptocurrencydemo/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/cryptocurrencydemo/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrencydemo/domain/use_case/get_coin/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptocurrencydemo/domain/use_case/get_coins/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencydemo/presentation/: CoinListState.kt  CoinListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencydemo/presentation/adapter/: CoinsAdapter.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocurrencydemo/: CoinListStateTest.kt  TestCoin.kt
app/src/test/java/com/example/cryptocurrencydemo/presentation/: CoinListViewModelTest.kt
app/src/test/java/com/example/cryptocurrencydemo/repository/: FakeCoinRepository.kt
gradle/wrapper/: gradle-wrapper.properties
